{
    "name": "zrhm7232/stock-explore",
    "authors": [
        {
            "name": "Hamed Zarei",
            "email": "hamedzarei.7232@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
